{
  "name": "webs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build2": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vicons/antd": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "naive-ui": "^2.38.1",
    "typescript": "^5.2.2",
    "vfonts": "^0.0.3",
    "vite": "^5.1.6",
    "vue-tsc": "^1.8.27"
  }
}
